{
  "name": "federalist-uswds-jekyll",
  "version": "0.9.0",
  "description": "Federalist using USWDS+Jekyll",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install; cp -r node_modules/uswds/dist assets",
    "federalist": "npm run build;pwd; cp -r src/js/* assets/js/; cp -r src/css/* assets/css/; ls -r assets",
    "clean": "rm -r node_modules/; rm -rf assets/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uswds": "github:uswds/uswds#release-2.0.0-beta.4"
  }
}
