{
  "name": "federalist-uswds-jekyll",
  "version": "0.9.0",
  "description": "Federalist using USWDS+Jekyll",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "federalist": "npm install; mkdir -p assets; cp -r node_modules/uswds/dist/* assets/; cp -r src/js/* assets/js/; cp -r src/css/* assets/css/;",
    "clean": "rm -r node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uswds": "github:uswds/uswds#release-2.0.0-beta.4"
  }
}
